<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creative Studio</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div id="top-line"></div>
	<div id="wrapper">
		<div id="header"> 
			<div id="logo">
				<a href="index.html"><img src="img-new/logo.png" alt="Логотип" /></a>
			</div>
			<div id="menu">
				<ul>
				<li><a class="active" href="">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>		
		</div>
		<div id="header-image">
			<div id="black-box">
				<p>Here's some nice work <a href="#">View portfilio &raquo;</a></p>
			</div>
		</div> 
		<div id="content">
			<div class="content-box">
				<h2>About us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero</p>
				<p><<a href="#">Read more</a></p>
			</div>
			<div class="content-box">
			<h2>Our benefits</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
				<li>Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
			</ul>
			</div>
			<div class="content-box" id="content-box">
				<h2>Testemonials</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</p>
				<p class="italic-text">Rafi, Graphicsfuel.com</p>
			</div>
		</div>
		<div id="portfolio">
			<h2>Our portfolio</h2>
			<div class="portfolio-image">
				<img src="./img-new/portfolio_1.jpg" alt="Портфолио 1" />
				<a href="#">View &raquo;</a>
			</div>
			<div class="portfolio-image">
				<img src="./img-new/portfolio_2.jpg" alt="Портфолио 2" />
				<a href="#">View &raquo;</a>
			</div>
			<div class="portfolio-image">
				<img src="./img-new/portfolio_3.jpg" alt="Портфолио 3" />
				<a href="#">View &raquo;</a>
			</div>
			<div class="portfolio-image" id="portfolio-image">
				<img src="./img-new/portfolio_4.jpg" alt="Портфолио 4" />
				<a href="#">View &raquo;</a>
			</div>
		</div>
		<div id="bottom-row">
			<div id="blog">
			 	<h3>Blog updates</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat.</p>
			</div>
			<div id="social">
				<h3>Connect with us</h3>
				<ul>
					<li><a href="#"><img src="./img-new/twitter_icon.png" alt="Twitter" /></a></li>
					<li><a href="#"><img src="./img-new/facebook_icon.png" alt="Facebook" /></a></li>
					<li><a href="#"><img src="./img-new/flickr_icon.png" alt="Flickr" /></a></li>
					<li><a href="#"><img src="./img-new/rss_icon.png" alt="RSS" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clear"></div>
			<p>&copy; 2010 CreativeStudio. All Rights Reserved</p>
			<div id="logo-footer"></div>
		</div>
	</div>
</body>
</html>